\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md___users_lukas_8vikstrom__documents__t_d_p005__t_d_p005-_projekt_readme}{{1}{1}{Prerequisites}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Active\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Block Class Reference}{7}{section.4.1}}
\newlabel{class_active_block}{{4.1}{7}{Active\+Block Class Reference}{section.4.1}{}}
\newlabel{class_active_block_a9c94c51ce316a6697e17b08f124e74f8}{{4.1}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_active_block_a4672b4f64f461acd3f6d1c701c7e55cd}{{4.1}{7}{Protected Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constructor \& Destructor Documentation}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Active\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Block(int x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}p, int y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}p, int w, int h, int amount\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frames, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string sprite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sheet, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $render)}{7}{subsubsection.4.1.1.1}}
\newlabel{class_active_block_a631a75f968d3d168ff61098545e8944b}{{4.1.1.1}{7}{Active\+Block(int x\+\_\+p, int y\+\_\+p, int w, int h, int amount\+Of\+Frames, std\+::string sprite\+Sheet, S\+D\+L\+\_\+\+Renderer $\ast $render)}{subsubsection.4.1.1.1}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Block Class Reference}{8}{section.4.2}}
\newlabel{class_block}{{4.2}{8}{Block Class Reference}{section.4.2}{}}
\newlabel{class_block_a7c02e05afb37da80875f17778916d6e5}{{4.2}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_block_a109153c2792ff5b4358bf3d39eb7132b}{{4.2}{8}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constructor \& Destructor Documentation}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Block(int x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}p, int y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}p, int w, int h, int amount\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frames, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string sprite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sheet, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $render)}{8}{subsubsection.4.2.1.1}}
\newlabel{class_block_afb6f1b926a0fc4d9024c101e40744ef5}{{4.2.1.1}{8}{Block(int x\+\_\+p, int y\+\_\+p, int w, int h, int amount\+Of\+Frames, std\+::string sprite\+Sheet, S\+D\+L\+\_\+\+Renderer $\ast $render)}{subsubsection.4.2.1.1}{}}
\gdef \PWST@ii{2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Border Class Reference}{9}{section.4.3}}
\newlabel{class_border}{{4.3}{9}{Border Class Reference}{section.4.3}{}}
\newlabel{class_border_a7eb54bc76259cb052bddf040f3f326c8}{{4.3}{9}{Public Member Functions}{section*.13}{}}
\newlabel{class_border_ab0fde818fc04af8ded1a0f14faf72bb0}{{4.3}{9}{Public Member Functions}{section*.13}{}}
\newlabel{class_border_af57e352dd3d0c47c27897161a59ce52b}{{4.3}{9}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Button Class Reference}{9}{section.4.4}}
\newlabel{class_button}{{4.4}{9}{Button Class Reference}{section.4.4}{}}
\newlabel{class_button_a51a8770221b4166852ebc54e8736c3f9}{{4.4}{9}{Public Attributes}{section*.16}{}}
\newlabel{class_button_ae610e8cdd14cd5714c897e74605feda8}{{4.4}{9}{Public Attributes}{section*.16}{}}
\newlabel{class_button_a4b7dcf42aa8dffdfce5ea3bc247d03a4}{{4.4}{9}{Public Attributes}{section*.16}{}}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constructor \& Destructor Documentation}{10}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Button(int x, int y, int w, int h, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $render, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Level\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name, int new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index)}{10}{subsubsection.4.4.1.1}}
\newlabel{class_button_a03de1bbd9fc5b177e3cd434f3ea85bae}{{4.4.1.1}{10}{Button(int x, int y, int w, int h, S\+D\+L\+\_\+\+Renderer $\ast $render, std\+::string button\+Image, std\+::string new\+Level\+Name, int new\+State\+Index)}{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Member Function Documentation}{10}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(int x, int y)}{10}{subsubsection.4.4.2.1}}
\newlabel{class_button_a70d76c8c8a4e806f8a71771246cb18e2}{{4.4.2.1}{10}{check\+For\+Click(int x, int y)}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Checkpoint Class Reference}{10}{section.4.5}}
\newlabel{class_checkpoint}{{4.5}{10}{Checkpoint Class Reference}{section.4.5}{}}
\newlabel{class_checkpoint_a7d23d012337203b8d36a92b53083b4fe}{{4.5}{10}{Public Member Functions}{section*.17}{}}
\newlabel{class_checkpoint_aea1ef559144b096ea6961012986b2a45}{{4.5}{10}{Public Member Functions}{section*.17}{}}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Constructor \& Destructor Documentation}{11}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Checkpoint(int x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pos, int y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pos, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $render)}{11}{subsubsection.4.5.1.1}}
\newlabel{class_checkpoint_ab5d42e643ba9db74db101152f0dd8885}{{4.5.1.1}{11}{Checkpoint(int x\+\_\+pos, int y\+\_\+pos, S\+D\+L\+\_\+\+Renderer $\ast $render)}{subsubsection.4.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Continuator Class Reference}{11}{section.4.6}}
\newlabel{class_continuator}{{4.6}{11}{Continuator Class Reference}{section.4.6}{}}
\newlabel{class_continuator_a86b4d51415347063e6474297fe9f4656}{{4.6}{11}{Public Member Functions}{section*.19}{}}
\newlabel{class_continuator_a02589158e4fdec4640069abede290848}{{4.6}{11}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Constructor \& Destructor Documentation}{11}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Continuator(int x, int y, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $render, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string path)}{11}{subsubsection.4.6.1.1}}
\newlabel{class_continuator_a0983a0dece1cc4bdc524c6d81e0e2564}{{4.6.1.1}{11}{Continuator(int x, int y, S\+D\+L\+\_\+\+Renderer $\ast $render, std\+::string path)}{subsubsection.4.6.1.1}{}}
\gdef \PWST@vi{2}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Death\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{12}{section.4.7}}
\newlabel{class_death_state}{{4.7}{12}{Death\+State Class Reference}{section.4.7}{}}
\newlabel{class_death_state_a130e039dbfe19140caf1bc0238bc09fe}{{4.7}{12}{Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Constructor \& Destructor Documentation}{12}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Death\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window $\ast $win, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $rend)}{12}{subsubsection.4.7.1.1}}
\newlabel{class_death_state_a074c37ab4ffb4a2ccee2c6cb081aa77e}{{4.7.1.1}{12}{Death\+State(\+S\+D\+L\+\_\+\+Window $\ast $win, S\+D\+L\+\_\+\+Renderer $\ast $rend)}{subsubsection.4.7.1.1}{}}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Member Function Documentation}{13}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}cleanup()}{13}{subsubsection.4.7.2.1}}
\newlabel{class_death_state_a881a749aa4eebe860c7eeaa23e3a951c}{{4.7.2.1}{13}{cleanup()}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}handle(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event event, float delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time)}{13}{subsubsection.4.7.2.2}}
\newlabel{class_death_state_a99a1048e47fdd36407a344f1279abe17}{{4.7.2.2}{13}{handle(\+S\+D\+L\+\_\+\+Event event, float delta\+Time)}{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}init()}{13}{subsubsection.4.7.2.3}}
\newlabel{class_death_state_adb482695885013654f7183792310c48e}{{4.7.2.3}{13}{init()}{subsubsection.4.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}update(float const \&delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time)}{13}{subsubsection.4.7.2.4}}
\newlabel{class_death_state_a9bafdb9541ae82810753fd7e30ca8c18}{{4.7.2.4}{13}{update(float const \&delta\+Time)}{subsubsection.4.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Enemy Class Reference}{13}{section.4.8}}
\newlabel{class_enemy}{{4.8}{13}{Enemy Class Reference}{section.4.8}{}}
\gdef \PWST@ix{1}
\newlabel{class_enemy_a4b883487df30d884389546d6d152a21b}{{4.8}{14}{Public Member Functions}{section*.24}{}}
\newlabel{class_enemy_ada809d9584f684943180df738276cf5d}{{4.8}{14}{Protected Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Constructor \& Destructor Documentation}{14}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}Enemy(int x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}p, int y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}p, int w, int h, int amount\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frames, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string sprite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sheet, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $render, Player $\ast $player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr)}{14}{subsubsection.4.8.1.1}}
\newlabel{class_enemy_a82d8148ea7ca6fb9a77112014bb6682c}{{4.8.1.1}{14}{Enemy(int x\+\_\+p, int y\+\_\+p, int w, int h, int amount\+Of\+Frames, std\+::string sprite\+Sheet, S\+D\+L\+\_\+\+Renderer $\ast $render, Player $\ast $player\+\_\+ptr)}{subsubsection.4.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Member Function Documentation}{14}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Left()}{14}{subsubsection.4.8.2.1}}
\newlabel{class_enemy_a40d054c26a502f7dbd310f4b1fb51c5c}{{4.8.2.1}{14}{move\+Left()}{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Right()}{14}{subsubsection.4.8.2.2}}
\newlabel{class_enemy_ab7fd09209895cb57198408f32cac8ce9}{{4.8.2.2}{14}{move\+Right()}{subsubsection.4.8.2.2}{}}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Fall\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Block Class Reference}{15}{section.4.9}}
\newlabel{class_fall_block}{{4.9}{15}{Fall\+Block Class Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Constructor \& Destructor Documentation}{15}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}Fall\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Block(int x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pos, int y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pos, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $render, bool acti)}{15}{subsubsection.4.9.1.1}}
\newlabel{class_fall_block_a1e025d052d33b87556953efdba8ab769}{{4.9.1.1}{15}{Fall\+Block(int x\+\_\+pos, int y\+\_\+pos, S\+D\+L\+\_\+\+Renderer $\ast $render, bool acti)}{subsubsection.4.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Member Function Documentation}{15}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}activate()}{15}{subsubsection.4.9.2.1}}
\newlabel{class_fall_block_aba7d07cfa6d05202e31bc388aff89256}{{4.9.2.1}{15}{activate()}{subsubsection.4.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}update(float const \&delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time)}{15}{subsubsection.4.9.2.2}}
\newlabel{class_fall_block_a91e9a9e851ebf5322200f8136235528b}{{4.9.2.2}{15}{update(float const \&delta\+Time)}{subsubsection.4.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Finish\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Block Class Reference}{16}{section.4.10}}
\newlabel{class_finish_block}{{4.10}{16}{Finish\+Block Class Reference}{section.4.10}{}}
\newlabel{class_finish_block_a98778169bc154ec4f534f67b2424ba95}{{4.10}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_finish_block_a8309ee02694113a7b2f7bcc9123009aa}{{4.10}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_finish_block_a530bc99f20b0763aa56532b7307aecf9}{{4.10}{16}{Public Member Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Class Reference}{16}{section.4.11}}
\newlabel{class_game_object}{{4.11}{16}{Game\+Object Class Reference}{section.4.11}{}}
\newlabel{class_game_object_a7acc9f88334654fefe7c8af8be0c49cf}{{4.11}{17}{Public Member Functions}{section*.31}{}}
\newlabel{class_game_object_a27ab44c46dedfd391e439bddd13fdb75}{{4.11}{17}{Public Member Functions}{section*.31}{}}
\newlabel{class_game_object_a11b8c66b3432576a77c50a8dc67ca95b}{{4.11}{17}{Public Member Functions}{section*.31}{}}
\newlabel{class_game_object_a113b5e4d1e22c04b6f72c191286bd4f7}{{4.11}{17}{Public Member Functions}{section*.31}{}}
\newlabel{class_game_object_a3a4916a49e3dcad9c2f890a4ea41758f}{{4.11}{17}{Public Member Functions}{section*.31}{}}
\newlabel{class_game_object_a29bf50e009a530b444f8157dc20c65df}{{4.11}{17}{Public Member Functions}{section*.31}{}}
\newlabel{class_game_object_a6e0690e683eff5b5fa866161f2f17d02}{{4.11}{17}{Public Member Functions}{section*.31}{}}
\newlabel{class_game_object_adee1a9a33c76236c072f22e6049e9985}{{4.11}{17}{Public Member Functions}{section*.31}{}}
\newlabel{class_game_object_a661db91109a8ef1a97c2aab8e65b063b}{{4.11}{17}{Public Member Functions}{section*.31}{}}
\newlabel{class_game_object_ace6182e9f11f78c860309e80c02f02a4}{{4.11}{17}{Public Member Functions}{section*.31}{}}
\newlabel{class_game_object_a7f5572a077957d6f96d45d70d9b24880}{{4.11}{17}{Public Member Functions}{section*.31}{}}
\newlabel{class_game_object_ad46ad4ff6ddd72d309d6fbbcd8805e30}{{4.11}{17}{Public Member Functions}{section*.31}{}}
\newlabel{class_game_object_a7064902ef403216ffe8ec2503a5b70bb}{{4.11}{17}{Public Attributes}{section*.32}{}}
\newlabel{class_game_object_a6e409956cceec4c73d33564a6c30f18d}{{4.11}{17}{Public Attributes}{section*.32}{}}
\newlabel{class_game_object_aa1e23b643890c0bdc3b6d8512bb3422c}{{4.11}{17}{Public Attributes}{section*.32}{}}
\newlabel{class_game_object_a00fecd21a33c990c4132f6f8e886135f}{{4.11}{17}{Public Attributes}{section*.32}{}}
\newlabel{class_game_object_a800205ed5a8c1e75727157ca2fc05e3a}{{4.11}{17}{Protected Attributes}{section*.33}{}}
\newlabel{class_game_object_a583d4de3d4a6c8c5e6bdd99dce383854}{{4.11}{17}{Protected Attributes}{section*.33}{}}
\newlabel{class_game_object_aec7475f944e4d3ed46953c452513929f}{{4.11}{17}{Protected Attributes}{section*.33}{}}
\newlabel{class_game_object_a8ec343c42814fd6f61cb32feb9e060cb}{{4.11}{17}{Protected Attributes}{section*.33}{}}
\newlabel{class_game_object_a35313c55194b2c2c42270bbc97306b76}{{4.11}{17}{Protected Attributes}{section*.33}{}}
\newlabel{class_game_object_aa1ece14d94ea4cdb1bb497889bdf70a3}{{4.11}{17}{Protected Attributes}{section*.33}{}}
\newlabel{class_game_object_a15cb8c7ceed697b8f7eefe79675875dd}{{4.11}{17}{Protected Attributes}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Constructor \& Destructor Documentation}{17}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object(int x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}p, int y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}p, int w, int h, int amount\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frames, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string sprite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sheet, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $render)}{17}{subsubsection.4.11.1.1}}
\newlabel{class_game_object_a20572b6ae69d08069628c089cf443579}{{4.11.1.1}{17}{Game\+Object(int x\+\_\+p, int y\+\_\+p, int w, int h, int amount\+Of\+Frames, std\+::string sprite\+Sheet, S\+D\+L\+\_\+\+Renderer $\ast $render)}{subsubsection.4.11.1.1}{}}
\gdef \PWST@xi{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Member Function Documentation}{18}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}intersect(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $const \&a, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::array$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string, 4 $>$ \&result)}{18}{subsubsection.4.11.2.1}}
\newlabel{class_game_object_aa140af3122d8b8dd4b082774a9f879c4}{{4.11.2.1}{18}{intersect(\+Game\+Object $\ast $const \&a, std\+::array$<$ std\+::string, 4 $>$ \&result)}{subsubsection.4.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}kill()}{18}{subsubsection.4.11.2.2}}
\newlabel{class_game_object_af54107b086de78b1fc6190088bdfb468}{{4.11.2.2}{18}{kill()}{subsubsection.4.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}take\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dmg()}{18}{subsubsection.4.11.2.3}}
\newlabel{class_game_object_a8c19716181d12dd100bd5fde8fdb09bb}{{4.11.2.3}{18}{take\+Dmg()}{subsubsection.4.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.4}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gravity(float const \&delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time)}{18}{subsubsection.4.11.2.4}}
\newlabel{class_game_object_a14cc28b2288fcafb347360d9baaf6f15}{{4.11.2.4}{18}{update\+Gravity(float const \&delta\+Time)}{subsubsection.4.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.5}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position()}{18}{subsubsection.4.11.2.5}}
\newlabel{class_game_object_a5334326f93fee2f6bd0b5cb0cea1f858}{{4.11.2.5}{18}{update\+Position()}{subsubsection.4.11.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{18}{section.4.12}}
\newlabel{class_game_state}{{4.12}{18}{Game\+State Class Reference}{section.4.12}{}}
\newlabel{class_game_state_a6187cf801b77fa905cbe6ad385b4171c}{{4.12}{19}{Public Member Functions}{section*.34}{}}
\newlabel{class_game_state_a294cb7d91e037226d2223b12f95b1082}{{4.12}{19}{Public Member Functions}{section*.34}{}}
\newlabel{class_game_state_a43dce19e114acea697c18e76c4e46893}{{4.12}{19}{Public Member Functions}{section*.34}{}}
\newlabel{class_game_state_a35e7c67249e956a975acc180aa359709}{{4.12}{19}{Public Member Functions}{section*.34}{}}
\newlabel{class_game_state_abcdef3f1321523ddec27b9ccbe3787cb}{{4.12}{19}{Public Attributes}{section*.35}{}}
\newlabel{class_game_state_ac03ea6a5b412cd4d2134898453be9049}{{4.12}{19}{Public Attributes}{section*.35}{}}
\newlabel{class_game_state_a14e5e7cac9f6a8014aa46b457b02f215}{{4.12}{19}{Public Attributes}{section*.35}{}}
\newlabel{class_game_state_a2fbe8294976af31820094bfd26b24f5b}{{4.12}{19}{Public Attributes}{section*.35}{}}
\newlabel{class_game_state_a0284357ccdb4a37b613a97a62c44c0ef}{{4.12}{19}{Public Attributes}{section*.35}{}}
\newlabel{class_game_state_a491ae86f9fed2677cb0a3614a9464d11}{{4.12}{19}{Protected Attributes}{section*.36}{}}
\newlabel{class_game_state_afe4de045a38ef13aa48a2c2765eefb12}{{4.12}{19}{Protected Attributes}{section*.36}{}}
\newlabel{class_game_state_a7ed453ab187978a655a8b67c9f4d3672}{{4.12}{19}{Protected Attributes}{section*.36}{}}
\newlabel{class_game_state_af986003be011f7622bd2b18ba6c2d635}{{4.12}{19}{Protected Attributes}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Grass\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Block Class Reference}{19}{section.4.13}}
\newlabel{class_grass_block}{{4.13}{19}{Grass\+Block Class Reference}{section.4.13}{}}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Constructor \& Destructor Documentation}{20}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}Grass\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Block(int x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pos, int y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pos, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $render)}{20}{subsubsection.4.13.1.1}}
\newlabel{class_grass_block_a217d5f4cc197d400811082726a8720cf}{{4.13.1.1}{20}{Grass\+Block(int x\+\_\+pos, int y\+\_\+pos, S\+D\+L\+\_\+\+Renderer $\ast $render)}{subsubsection.4.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Jump\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Block Class Reference}{20}{section.4.14}}
\newlabel{class_jump_block}{{4.14}{20}{Jump\+Block Class Reference}{section.4.14}{}}
\newlabel{class_jump_block_a1b818f8054c1d0ddee4de45e5b6683d0}{{4.14}{20}{Public Member Functions}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Constructor \& Destructor Documentation}{20}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.1}Jump\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Block(int x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pos, int y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pos, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $render)}{20}{subsubsection.4.14.1.1}}
\newlabel{class_jump_block_a298527515f74ffcc932b273805110143}{{4.14.1.1}{20}{Jump\+Block(int x\+\_\+pos, int y\+\_\+pos, S\+D\+L\+\_\+\+Renderer $\ast $render)}{subsubsection.4.14.1.1}{}}
\gdef \PWST@xiii{2}
\gdef \PWST@xiv{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{21}{section.4.15}}
\newlabel{class_menu_state}{{4.15}{21}{Menu\+State Class Reference}{section.4.15}{}}
\newlabel{class_menu_state_a13544c80f87d1fd441ff9fab049d77a7}{{4.15}{21}{Public Attributes}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Constructor \& Destructor Documentation}{21}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.1}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window $\ast $win, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $rend)}{21}{subsubsection.4.15.1.1}}
\newlabel{class_menu_state_ae4b1263fcc33ec4229c51699b60fbb1e}{{4.15.1.1}{21}{Menu\+State(\+S\+D\+L\+\_\+\+Window $\ast $win, S\+D\+L\+\_\+\+Renderer $\ast $rend)}{subsubsection.4.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Member Function Documentation}{22}{subsection.4.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}cleanup()}{22}{subsubsection.4.15.2.1}}
\newlabel{class_menu_state_a8996ce14164c5958874633a753a08ed4}{{4.15.2.1}{22}{cleanup()}{subsubsection.4.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.2}handle(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event event, float delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time)}{22}{subsubsection.4.15.2.2}}
\newlabel{class_menu_state_a5a57d15a22e61a120ca1d26ef4027110}{{4.15.2.2}{22}{handle(\+S\+D\+L\+\_\+\+Event event, float delta\+Time)}{subsubsection.4.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.3}init()}{22}{subsubsection.4.15.2.3}}
\newlabel{class_menu_state_a137fc5233d29b03680b35ad1cec3b115}{{4.15.2.3}{22}{init()}{subsubsection.4.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.4}update(float const \&delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time)}{22}{subsubsection.4.15.2.4}}
\newlabel{class_menu_state_a323c751b4b12bd919738f48733550be1}{{4.15.2.4}{22}{update(float const \&delta\+Time)}{subsubsection.4.15.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Mr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rabbit Class Reference}{22}{section.4.16}}
\newlabel{class_mr_rabbit}{{4.16}{22}{Mr\+Rabbit Class Reference}{section.4.16}{}}
\gdef \PWST@xv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Constructor \& Destructor Documentation}{23}{subsection.4.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.1}Mr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rabbit(int x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pos, int y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pos, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $render, Player $\ast $player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr)}{23}{subsubsection.4.16.1.1}}
\newlabel{class_mr_rabbit_a9b8c7154199faef4d81134cf231bd53d}{{4.16.1.1}{23}{Mr\+Rabbit(int x\+\_\+pos, int y\+\_\+pos, S\+D\+L\+\_\+\+Renderer $\ast $render, Player $\ast $player\+\_\+ptr)}{subsubsection.4.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Member Function Documentation}{23}{subsection.4.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $ $>$ \&map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}objects)}{23}{subsubsection.4.16.2.1}}
\newlabel{class_mr_rabbit_a117b3bd7ec5019a5bdaf3de39f473397}{{4.16.2.1}{23}{create\+Object(std\+::vector$<$ Game\+Object $\ast $ $>$ \&map\+\_\+objects)}{subsubsection.4.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}decide\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{23}{subsubsection.4.16.2.2}}
\newlabel{class_mr_rabbit_a68b8b4781ddb1a449b52425a11d035bf}{{4.16.2.2}{23}{decide\+Action()}{subsubsection.4.16.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.3}update(float const \&delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time)}{23}{subsubsection.4.16.2.3}}
\newlabel{class_mr_rabbit_ac5a5229bd3b1b8be9b7edd0f86fa754d}{{4.16.2.3}{23}{update(float const \&delta\+Time)}{subsubsection.4.16.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.4}will\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Collide(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $ $>$ const \&objects)}{23}{subsubsection.4.16.2.4}}
\newlabel{class_mr_rabbit_a18dbce185702a664bd85e4c4689df415}{{4.16.2.4}{23}{will\+Collide(std\+::vector$<$ Game\+Object $\ast $ $>$ const \&objects)}{subsubsection.4.16.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Mr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rabbit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projectile Class Reference}{24}{section.4.17}}
\newlabel{class_mr_rabbit_projectile}{{4.17}{24}{Mr\+Rabbit\+Projectile Class Reference}{section.4.17}{}}
\newlabel{class_mr_rabbit_projectile_ac56afebb86e536ea16434b927c8a2662}{{4.17}{24}{Public Member Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Player Class Reference}{24}{section.4.18}}
\newlabel{class_player}{{4.18}{24}{Player Class Reference}{section.4.18}{}}
\gdef \PWST@xvi{1}
\newlabel{class_player_a3a3cb6f5b734b7a64ee78b121e1e4797}{{4.18}{25}{Public Member Functions}{section*.48}{}}
\newlabel{class_player_a545c9c9c29c204c505b3773b13a08617}{{4.18}{25}{Public Attributes}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Constructor \& Destructor Documentation}{25}{subsection.4.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.1.1}Player(int x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pos, int y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pos, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $render)}{25}{subsubsection.4.18.1.1}}
\newlabel{class_player_a38a728782dce5a00c9afc53f35541ba1}{{4.18.1.1}{25}{Player(int x\+\_\+pos, int y\+\_\+pos, S\+D\+L\+\_\+\+Renderer $\ast $render)}{subsubsection.4.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Member Function Documentation}{25}{subsection.4.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $ $>$ \&map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}objects)}{25}{subsubsection.4.18.2.1}}
\newlabel{class_player_a89be03c84da08f8a10158da5144a484f}{{4.18.2.1}{25}{create\+Object(std\+::vector$<$ Game\+Object $\ast $ $>$ \&map\+\_\+objects)}{subsubsection.4.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}handle(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event event, float delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time)}{25}{subsubsection.4.18.2.2}}
\newlabel{class_player_af4975b4e4ee42b8cce9e5d4c58e0c3d2}{{4.18.2.2}{25}{handle(\+S\+D\+L\+\_\+\+Event event, float delta\+Time)}{subsubsection.4.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.3}should\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sub\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Level()}{25}{subsubsection.4.18.2.3}}
\newlabel{class_player_a175d4becaf0de5ceaa7c1b4c1f8d697a}{{4.18.2.3}{25}{should\+Change\+Sub\+Level()}{subsubsection.4.18.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.4}update(float const \&delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time)}{26}{subsubsection.4.18.2.4}}
\newlabel{class_player_a5c4e438772f28154277cf326272d8a86}{{4.18.2.4}{26}{update(float const \&delta\+Time)}{subsubsection.4.18.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.5}will\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Collide(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $ $>$ const \&objects)}{26}{subsubsection.4.18.2.5}}
\newlabel{class_player_a731b1520afe3330d9fadd7a96512f935}{{4.18.2.5}{26}{will\+Collide(std\+::vector$<$ Game\+Object $\ast $ $>$ const \&objects)}{subsubsection.4.18.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projectile Class Reference}{26}{section.4.19}}
\newlabel{class_player_projectile}{{4.19}{26}{Player\+Projectile Class Reference}{section.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Constructor \& Destructor Documentation}{26}{subsection.4.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1.1}Player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projectile(int x, int y, int dir, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $render, Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $creator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr)}{26}{subsubsection.4.19.1.1}}
\newlabel{class_player_projectile_a500160841d1cd4fd7085448cb8766989}{{4.19.1.1}{26}{Player\+Projectile(int x, int y, int dir, S\+D\+L\+\_\+\+Renderer $\ast $render, Game\+Object $\ast $creator\+\_\+ptr)}{subsubsection.4.19.1.1}{}}
\gdef \PWST@xvii{2}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Play\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{27}{section.4.20}}
\newlabel{class_play_state}{{4.20}{27}{Play\+State Class Reference}{section.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Constructor \& Destructor Documentation}{27}{subsection.4.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.1.1}Play\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window $\ast $win, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $rend)}{27}{subsubsection.4.20.1.1}}
\newlabel{class_play_state_a264b0ceb6dd2b120a2f1a4734dc4c672}{{4.20.1.1}{27}{Play\+State(\+S\+D\+L\+\_\+\+Window $\ast $win, S\+D\+L\+\_\+\+Renderer $\ast $rend)}{subsubsection.4.20.1.1}{}}
\gdef \PWST@xviii{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Member Function Documentation}{28}{subsection.4.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.1}cleanup()}{28}{subsubsection.4.20.2.1}}
\newlabel{class_play_state_af49af6d2bc865f0912a0c4e91f00de1a}{{4.20.2.1}{28}{cleanup()}{subsubsection.4.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.2}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string name, int x, int y, int extra, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string path, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $renderer)}{28}{subsubsection.4.20.2.2}}
\newlabel{class_play_state_a02dd7375d2bfa61488a9854989aa5620}{{4.20.2.2}{28}{create\+Object(std\+::string name, int x, int y, int extra, std\+::string path, S\+D\+L\+\_\+\+Renderer $\ast $renderer)}{subsubsection.4.20.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.3}handle(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event event, float delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time)}{28}{subsubsection.4.20.2.3}}
\newlabel{class_play_state_a892af1f154c3d789bb7f44e7a53e570f}{{4.20.2.3}{28}{handle(\+S\+D\+L\+\_\+\+Event event, float delta\+Time)}{subsubsection.4.20.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.4}init()}{28}{subsubsection.4.20.2.4}}
\newlabel{class_play_state_a3925fcdaebf7413fc5455dd306997a72}{{4.20.2.4}{28}{init()}{subsubsection.4.20.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.5}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Level(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string level)}{28}{subsubsection.4.20.2.5}}
\newlabel{class_play_state_a981800722e3b0aba8ed05b18a52565d4}{{4.20.2.5}{28}{load\+Level(std\+::string level)}{subsubsection.4.20.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.6}update(float const \&delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time)}{28}{subsubsection.4.20.2.6}}
\newlabel{class_play_state_ad9f095205941cd7ebd7d191a50a801d1}{{4.20.2.6}{28}{update(float const \&delta\+Time)}{subsubsection.4.20.2.6}{}}
\gdef \PWST@xix{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Projectile Class Reference}{29}{section.4.21}}
\newlabel{class_projectile}{{4.21}{29}{Projectile Class Reference}{section.4.21}{}}
\newlabel{class_projectile_a2bcd6e71abdfb70d278e90bff9be5f76}{{4.21}{29}{Public Member Functions}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Constructor \& Destructor Documentation}{29}{subsection.4.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1.1}Projectile(int x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}p, int y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}p, int w, int h, int amount\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frames, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string sprite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sheet, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $render, int dir, Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $creator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr)}{29}{subsubsection.4.21.1.1}}
\newlabel{class_projectile_afadf6ea4be9118e7af9dbe3f9d64e3ca}{{4.21.1.1}{29}{Projectile(int x\+\_\+p, int y\+\_\+p, int w, int h, int amount\+Of\+Frames, std\+::string sprite\+Sheet, S\+D\+L\+\_\+\+Renderer $\ast $render, int dir, Game\+Object $\ast $creator\+\_\+ptr)}{subsubsection.4.21.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Member Function Documentation}{29}{subsection.4.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.1}update(float const \&delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time)}{30}{subsubsection.4.21.2.1}}
\newlabel{class_projectile_adf4854afefc6fdc8efbeb0f8e50b589c}{{4.21.2.1}{30}{update(float const \&delta\+Time)}{subsubsection.4.21.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.2}will\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Collide(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $ $>$ const \&objects)}{30}{subsubsection.4.21.2.2}}
\newlabel{class_projectile_aa6148f7507c5971232c1030db87c6aa7}{{4.21.2.2}{30}{will\+Collide(std\+::vector$<$ Game\+Object $\ast $ $>$ const \&objects)}{subsubsection.4.21.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Skeletron Class Reference}{30}{section.4.22}}
\newlabel{class_skeletron}{{4.22}{30}{Skeletron Class Reference}{section.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Constructor \& Destructor Documentation}{31}{subsection.4.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.1.1}Skeletron(int x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pos, int y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pos, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $render, Player $\ast $player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr, Active\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Block $\ast $target\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}obj)}{31}{subsubsection.4.22.1.1}}
\newlabel{class_skeletron_acec7ab73ebcaa43fa6699a6b0216144a}{{4.22.1.1}{31}{Skeletron(int x\+\_\+pos, int y\+\_\+pos, S\+D\+L\+\_\+\+Renderer $\ast $render, Player $\ast $player\+\_\+ptr, Active\+Block $\ast $target\+\_\+obj)}{subsubsection.4.22.1.1}{}}
\gdef \PWST@xx{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.1.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Skeletron()}{32}{subsubsection.4.22.1.2}}
\newlabel{class_skeletron_a38931afc89baf959cfdfbd1d80205f5f}{{4.22.1.2}{32}{$\sim $\+Skeletron()}{subsubsection.4.22.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Member Function Documentation}{32}{subsection.4.22.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $ $>$ \&map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}objects)}{32}{subsubsection.4.22.2.1}}
\newlabel{class_skeletron_a536f37f0ea61bfb05805226148d683be}{{4.22.2.1}{32}{create\+Object(std\+::vector$<$ Game\+Object $\ast $ $>$ \&map\+\_\+objects)}{subsubsection.4.22.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.2}decide\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{32}{subsubsection.4.22.2.2}}
\newlabel{class_skeletron_a624590dc55199a067fda03bc5ef05bc1}{{4.22.2.2}{32}{decide\+Action()}{subsubsection.4.22.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.3}update(float const \&delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time)}{32}{subsubsection.4.22.2.3}}
\newlabel{class_skeletron_a71229cc19b0069069572564e6ea0083d}{{4.22.2.3}{32}{update(float const \&delta\+Time)}{subsubsection.4.22.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.4}will\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Collide(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $ $>$ const \&objects)}{32}{subsubsection.4.22.2.4}}
\newlabel{class_skeletron_a581c47e082d196b8d7d09305404a67e8}{{4.22.2.4}{32}{will\+Collide(std\+::vector$<$ Game\+Object $\ast $ $>$ const \&objects)}{subsubsection.4.22.2.4}{}}
\gdef \PWST@xxi{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Skeletron\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projectile Class Reference}{33}{section.4.23}}
\newlabel{class_skeletron_projectile}{{4.23}{33}{Skeletron\+Projectile Class Reference}{section.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Constructor \& Destructor Documentation}{33}{subsection.4.23.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1.1}Skeletron\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projectile(int x, int y, int dir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X, int dir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $render, Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $creator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr)}{33}{subsubsection.4.23.1.1}}
\newlabel{class_skeletron_projectile_ab8c5623726cf166d0220ac69d8bfbc1a}{{4.23.1.1}{33}{Skeletron\+Projectile(int x, int y, int dir\+X, int dir\+Y, S\+D\+L\+\_\+\+Renderer $\ast $render, Game\+Object $\ast $creator\+\_\+ptr)}{subsubsection.4.23.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Speed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demon Class Reference}{33}{section.4.24}}
\newlabel{class_speed_demon}{{4.24}{33}{Speed\+Demon Class Reference}{section.4.24}{}}
\gdef \PWST@xxii{1}
\newlabel{class_speed_demon_ac84b479a3261e6814aa551b403a78da4}{{4.24}{34}{Public Member Functions}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Constructor \& Destructor Documentation}{34}{subsection.4.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.1}Speed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demon(int x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pos, int y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pos, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $render, Player $\ast $player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr)}{34}{subsubsection.4.24.1.1}}
\newlabel{class_speed_demon_a224e6ae33da2dd3471c0a83d26a3b23f}{{4.24.1.1}{34}{Speed\+Demon(int x\+\_\+pos, int y\+\_\+pos, S\+D\+L\+\_\+\+Renderer $\ast $render, Player $\ast $player\+\_\+ptr)}{subsubsection.4.24.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Member Function Documentation}{34}{subsection.4.24.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.1}decide\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{34}{subsubsection.4.24.2.1}}
\newlabel{class_speed_demon_a36b21b02c91a92bd471b9de5975f7162}{{4.24.2.1}{34}{decide\+Action()}{subsubsection.4.24.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.2}will\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Collide(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $ $>$ const \&objects)}{34}{subsubsection.4.24.2.2}}
\newlabel{class_speed_demon_aeae7a4127babf8a8bcc6e2c56512652a}{{4.24.2.2}{34}{will\+Collide(std\+::vector$<$ Game\+Object $\ast $ $>$ const \&objects)}{subsubsection.4.24.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Spike\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Block Class Reference}{34}{section.4.25}}
\newlabel{class_spike_block}{{4.25}{34}{Spike\+Block Class Reference}{section.4.25}{}}
\gdef \PWST@xxiii{1}
\newlabel{class_spike_block_a147f0fc4fba3f140e46d7d72496ada29}{{4.25}{35}{Public Member Functions}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Constructor \& Destructor Documentation}{35}{subsection.4.25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1.1}Spike\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Block(int x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pos, int y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pos, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $renderer, int acti)}{35}{subsubsection.4.25.1.1}}
\newlabel{class_spike_block_aabeaf2df666bff3f84b7ad49088d3954}{{4.25.1.1}{35}{Spike\+Block(int x\+\_\+pos, int y\+\_\+pos, S\+D\+L\+\_\+\+Renderer $\ast $renderer, int acti)}{subsubsection.4.25.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Member Function Documentation}{35}{subsection.4.25.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.1}activate()}{35}{subsubsection.4.25.2.1}}
\newlabel{class_spike_block_a7ade107c2b0c33d90c2743453761c220}{{4.25.2.1}{35}{activate()}{subsubsection.4.25.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Sprite Class Reference}{35}{section.4.26}}
\newlabel{class_sprite}{{4.26}{35}{Sprite Class Reference}{section.4.26}{}}
\gdef \PWST@xxiv{1}
\newlabel{class_sprite_abfc114955c893dc7d00b872eeb62ab59}{{4.26}{36}{Public Member Functions}{section*.65}{}}
\newlabel{class_sprite_af12c44d4b19efdaa6ce51e1fcad8b086}{{4.26}{36}{Public Member Functions}{section*.65}{}}
\newlabel{class_sprite_aaa7d9a9582651ff62dcb4a051926c342}{{4.26}{36}{Public Member Functions}{section*.65}{}}
\newlabel{class_sprite_a064d0e14144921c39451debf65962e38}{{4.26}{36}{Public Member Functions}{section*.65}{}}
\newlabel{class_sprite_a45ec693b97cb6b47473c1f2de9cb53ed}{{4.26}{36}{Public Member Functions}{section*.65}{}}
\newlabel{class_sprite_ab62a139516184d4fb110eed77f3e8f83}{{4.26}{36}{Public Member Functions}{section*.65}{}}
\newlabel{class_sprite_a296fabe394ccef7082b7af187b06c96e}{{4.26}{36}{Public Member Functions}{section*.65}{}}
\newlabel{class_sprite_a1aae49d75fa10b382297a9d9d54a83e0}{{4.26}{36}{Public Member Functions}{section*.65}{}}
\newlabel{class_sprite_aaaadb46aa25f6eec1e6ee4b19540e835}{{4.26}{36}{Public Member Functions}{section*.65}{}}
\newlabel{class_sprite_a531ed274733d916261f49e1a2cbb6ba9}{{4.26}{36}{Public Attributes}{section*.66}{}}
\newlabel{class_sprite_ae10dc2e1909783c117cb9247d7484ee3}{{4.26}{36}{Public Attributes}{section*.66}{}}
\newlabel{class_sprite_a8c0a36cf84c36b2882622d51f79914db}{{4.26}{36}{Public Attributes}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}Constructor \& Destructor Documentation}{36}{subsection.4.26.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.1.1}Sprite(int x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}p, int y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}p, int w, int h, int amount\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frames, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string sprite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sheet, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $render)}{36}{subsubsection.4.26.1.1}}
\newlabel{class_sprite_a7ae031c9623419893c010c4587a42d00}{{4.26.1.1}{36}{Sprite(int x\+\_\+p, int y\+\_\+p, int w, int h, int amount\+Of\+Frames, std\+::string sprite\+Sheet, S\+D\+L\+\_\+\+Renderer $\ast $render)}{subsubsection.4.26.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}Member Function Documentation}{36}{subsection.4.26.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2.1}draw(int const \&direction)}{36}{subsubsection.4.26.2.1}}
\newlabel{class_sprite_aa97420bd41d1f70eae5d0ec8c4e83b50}{{4.26.2.1}{36}{draw(int const \&direction)}{subsubsection.4.26.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2.2}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sprite()}{36}{subsubsection.4.26.2.2}}
\newlabel{class_sprite_a8c446bde8c4fc3e36252bbf2b26e2833}{{4.26.2.2}{36}{load\+Sprite()}{subsubsection.4.26.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2.3}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Animation()}{37}{subsubsection.4.26.2.3}}
\newlabel{class_sprite_a5e70e16bf7e519926dee9b96b71ae6a0}{{4.26.2.3}{37}{update\+Animation()}{subsubsection.4.26.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Machine Class Reference}{37}{section.4.27}}
\newlabel{class_state_machine}{{4.27}{37}{State\+Machine Class Reference}{section.4.27}{}}
\newlabel{class_state_machine_a129876e0f4cc92f2319ea309244e713a}{{4.27}{37}{Public Member Functions}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}Member Function Documentation}{37}{subsection.4.27.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.1.1}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State $\ast $state)}{37}{subsubsection.4.27.1.1}}
\newlabel{class_state_machine_a408fa50a60a9cff42124df913fbbe69e}{{4.27.1.1}{37}{change\+State(\+Game\+State $\ast $state)}{subsubsection.4.27.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.1.2}cleanup()}{37}{subsubsection.4.27.1.2}}
\newlabel{class_state_machine_a64f96b117421c50e208e5c40724230ed}{{4.27.1.2}{37}{cleanup()}{subsubsection.4.27.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.1.3}init()}{37}{subsubsection.4.27.1.3}}
\newlabel{class_state_machine_aa5e0d6f0b06376d0357af0ff85b5b9b2}{{4.27.1.3}{37}{init()}{subsubsection.4.27.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.1.4}update()}{37}{subsubsection.4.27.1.4}}
\newlabel{class_state_machine_abc3ca328b644f3d2c557fd04ccd65ddd}{{4.27.1.4}{37}{update()}{subsubsection.4.27.1.4}{}}
\gdef \PWST@xxv{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Trigger\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Block Class Reference}{38}{section.4.28}}
\newlabel{class_trigger_block}{{4.28}{38}{Trigger\+Block Class Reference}{section.4.28}{}}
\newlabel{class_trigger_block_afe2b4404380a69686dee246083cd0447}{{4.28}{38}{Public Member Functions}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.1}Constructor \& Destructor Documentation}{38}{subsection.4.28.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.28.1.1}Trigger\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Block(int x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pos, int y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pos, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer $\ast $renderer, Active\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Block $\ast $target\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}obj)}{38}{subsubsection.4.28.1.1}}
\newlabel{class_trigger_block_ab80e0e8f0ab696180a40d343aa2c7788}{{4.28.1.1}{38}{Trigger\+Block(int x\+\_\+pos, int y\+\_\+pos, S\+D\+L\+\_\+\+Renderer $\ast $renderer, Active\+Block $\ast $target\+\_\+obj)}{subsubsection.4.28.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.70}}
